OCRLessonReport/Views/MainWindow.xaml

<Window x:Class="OCRLessonReport.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hlp="clr-namespace:OCRLessonReport.Helpers"
        xmlns:cnv="clr-namespace:OCRLessonReport.Converters"
        xmlns:res="clr-namespace:OCRLessonReport.Properties"
        xmlns:vm="clr-namespace:OCRLessonReport.ViewModels"
        mc:Ignorable="d"		        
        Title="{x:Static res:Resources.Application_Name}"
        WindowStartupLocation="CenterScreen"
        MinHeight="768"
        MinWidth="1024">
    <Grid>
        <TabControl>
            <!--<TabItem Header="Testing">
                <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding SourceImage}" />
            </TabItem>-->
            <TabItem Header="{x:Static res:Resources.Window_TabControl_Recognition}">
                <Grid>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static res:Resources.Window_GroupBox_DataSource}">
                        <Grid Margin="3" IsEnabled="{Binding IsBusy, Converter={cnv:BoolNotConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33" />
                                <RowDefinition Height="33" />

                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static res:Resources.Window_TextBlock_Source}" VerticalAlignment="Center" />
                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton GroupName="rbGrSource" Grid.Column="0" IsChecked="{Binding ImageDataSource, Converter={cnv:EnumToBoolConverter}, ConverterParameter={x:Static vm:ImageDataSource.File}}" VerticalAlignment="Center" Content="{x:Static res:Resources.Window_Radio_File}" />
                                <RadioButton GroupName="rbGrSource" Grid.Column="1" IsChecked="{Binding ImageDataSource, Converter={cnv:EnumToBoolConverter}, ConverterParameter={x:Static vm:ImageDataSource.Webcam}}" VerticalAlignment="Center" Content="{x:Static res:Resources.Window_Radio_Webcam}" Margin="10,0,0,0" />
                                <RadioButton GroupName="rbGrSource" Grid.Column="2" IsChecked="{Binding ImageDataSource, Converter={cnv:EnumToBoolConverter}, ConverterParameter={x:Static vm:ImageDataSource.Lib}}" VerticalAlignment="Center" Content="{x:Static res:Resources.Window_Radio_Lib}" Margin="10,0,0,0" />
                            </Grid>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static res:Resources.Window_TextBlock_File}" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FilePath}" ToolTip="{Binding FilePath}" IsReadOnly="True" Height="22" VerticalAlignment="Center" Margin="0,5,5,5" />
                            <Button Grid.Column="2" Grid.Row="1" Content="{x:Static res:Resources.Window_Button_Browse}" Command="{Binding OpenFileCommand}" Height="22"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static res:Resources.Window_TextBlock_Webcam}" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                <Button Content="{x:Static res:Resources.Window_Button_OpenCam}" Command="{Binding OpenWebCamCommand}" Height="22" Width="80" HorizontalAlignment="Left"/>
                            </StackPanel>                        
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.RowSpan="2" Grid.Column="1" Header="{x:Static res:Resources.Window_GroupBox_Image}">
                        <Border BorderThickness="1" Visibility="{Binding SourceImage, Converter={cnv:NullToVisibilityConverter}}" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,5">
                            <Image Source="{Binding SourceImage}" />
                        </Border>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="0" Header="{x:Static res:Resources.Window_GroupBox_Recognition}" VerticalAlignment="Top">
                        <StackPanel Margin="3">                          
                            <ProgressBar Height="22" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding Status, Converter={cnv:EnumToStringConverter}}" FontWeight="Bold" VerticalAlignment="Center" />
                                <Button DockPanel.Dock="Right" Content="{x:Static res:Resources.Window_Button_Save}" Command="{Binding SaveCommand}" Height="22" Width="80" HorizontalAlignment="Right" Margin="5,5,0,5"/>
                                <Button DockPanel.Dock="Right" Content="{x:Static res:Resources.Window_Button_Recognize}" Command="{Binding RecognizeCommand}" Height="22" Width="80" HorizontalAlignment="Right" Margin="0,5,0,5"/>                                
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static res:Resources.Window_TabControl_DebuggingData}">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Cells}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="3">
                                    <Image Source="{Binding BitmapImage}" Width="{Binding Image.Width}" Height="{Binding Image.Height}" />
                                    <TextBlock Text="=" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Text}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <Popup IsOpen="{Binding IsWebCamOpened, Mode=OneWay}" StaysOpen="True" Placement="Center" MaxWidth="800" MaxHeight="640">
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightGray" MinWidth="200" MinHeight="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*"  />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding WebCamImage}" MaxHeight="600" />

                    <Button Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Window_Button_Shot}" Command="{Binding ShotCommand}" Height="22" Width="60" HorizontalAlignment="Right" Margin="0,0,5,0" />
                    <Button Grid.Row="1" Grid.Column="2" Content="{x:Static res:Resources.Window_Button_Close}" Command="{Binding CloseWebCamCommand}" Height="22" Width="60" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                </Grid>
            </Border>
        </Popup>

    </Grid>
</Window>
